{
  "name": "@wish/builder",
  "version": "1.0.0",
  "description": "Builder in electron in charge of generating an executable app.",
  "exports": null,
  "type": "commonjs",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k4itrun/wish.git"
  },
  "keywords": [],
  "author": {
    "name": "k4itrun",
    "email": "tsx@billoneta.xyz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k4itrun/wish/issues"
  },
  "homepage": "https://github.com/k4itrun/wish#readme",
  "dependencies": {
    "axios": "^1.7.4",
    "chalk-animation": "^1.6.0",
    "gradient-string": "^2.0.2",
    "image-to-ico": "^1.0.1",
    "js-confuser": "^1.7.3",
    "node-gyp": "^11.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.0",
    "electron": "^32.1.2",
    "electron-builder": "^25.1.7",
    "electron-rebuild": "^3.2.9"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "lzma-native"
    ]
  }
}